.. Metadata Standardizer documentation master file, created by
   sphinx-quickstart on Fri Jun  9 09:43:01 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Metadata Standardizer's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Documentation:

   deployment
   basic_usage

.. toctree::
   :maxdepth: 2
   :caption: API:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
